[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 1000
chdir = /var/www/html
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@localhost
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
